<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border-collapse: collapse;
    }
    td {
      height: 30px;
      border: 1px solid black;
    }
  </style>
<body>
    <table border="black">
        <tr>
            <td><img src="hathi black.png"></td>
            <td style="background-color: black;"><img src="ghoda black.png"></td>
            <td><img src="bishop black.png"></td>
            <td style="background-color: black;"><img src="queen black.png"></td>
            <td><img src="king black.png"></td>
            <td style="background-color: black;"><img src="bishop black.png"></td>
            <td><img src="ghoda black.png"></td>
            <td style="background-color: black;"><img src="hathi black.png"></td>
        </tr>
        <tr>
            <td style="background-color: black;"><img src="pawn black.png"></td>
            <td><img src="pawn black.png"></td>
            <td style="background-color: black;"><img src="pawn black.png"></td>
            <td><img src="pawn black.png"></td>
            <td style="background-color: black;"><img src="pawn black.png"></td>
            <td><img src="pawn black.png"></td>
            <td style="background-color: black;"><img src="pawn black.png"></td>
            <td><img src="pawn black.png"></td>
        </tr>
        <tr style="height: 65px;">
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
        </tr>
        <tr style="height: 65px;">
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
        </tr>
        <tr style="height: 65px;">
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
        </tr>
        <tr style="height: 65px;">
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
        </tr>
        <tr>
            <td><img src="pawn white.png"></td>
            <td style="background-color: black;"><img src="pawn white.png"></td>
            <td><img src="pawn white.png"></td>
            <td style="background-color: black;"><img src="pawn white.png"></td>
            <td><img src="pawn white.png"></td>
            <td style="background-color: black;"><img src="pawn white.png"></td>
            <td><img src="pawn white.png"></td>
            <td style="background-color: black;"><img src="pawn white.png"></td>
        </tr>
        <tr>
            <td style="background-color: black;"><img src="hathi white.png"></td>
            <td><img src="ghoda white.png"></td>
            <td style="background-color: black;"><img src="bishop white.png"></td>
            <td><img src="queen white.png"></td>
            <td style="background-color: black;"><img src="king white.png"></td>
            <td><img src="bishop white.png"></td>
            <td style="background-color: black;"><img src="ghoda white.png"></td>
            <td><img src="hathi white.png"></td>
        </tr>
    </table>
</body>
</html>